# Key Encoding:
#  C-b = Ctrl-b
#  M-b = Alt-b

## Frequently used shortcuts
# ctrl+b c -> create new window
# ctrl+b n -> cycle through open windows
# ctrl+b <number> -> switch to window with <number>
# ctrl+b % -> split window vertically
# ctrl+b " -> split window horizontally
# ctrl+b <arrow up/down/left/right> -> switch to panel
# ctrl+b : -> switch to tmux command mode
# ctrl+b d -> detach tmux session
# ctrl+b s -> list all active sessions within temux
# tmux ls -> list all tmux sessions
# tmux attach -> attach to last used tmux session

# Mouse Support
set -g mouse on

# Start numbering windows at 1, not 0.
set -g base-index 1

# Start numbering panes at 1, not 0.
set -g pane-base-index 1


# Bind Prefix To Ctrl-Space:
# unbind-key C-b
# set-option -g prefix C-Space
# bind C-Space send-prefix

## KEY BINDINGS
# Clear a Pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Sync Panes: Ctrl+b Ctrl+a (a for All Panes)
bind -n C-a setw synchronize-panes

## STATUS BAR
# set -g status-bg grey
# set -g status-fg colour240
#set -g status-left-length 85
#set -g status-left "#S"
set -g status-position top
#set -g status-justify centre


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

